// HTTP Request using REST client vscode extension
// Compose MULTIPLE requests in a single file (separated by ### delimiter)
// NOTE: Single line space below content type is mandatory

### Auth Routes
### Create new user sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "prasanb@gmail.com",
  "password": "prasan"
}

### Login existing user 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "pvb2@gmail.com",
  "password": "pvb"
}

### Log out user
POST http://localhost:3000/auth/logout

### Identify user session
GET http://localhost:3000/auth/identify-session

### Who Am I user session
GET http://localhost:3000/auth/whoami



### User Routes
### Fetch user by id
GET http://localhost:3000/user/9

### Fetch all user with matching email
GET http://localhost:3000/user?email=dev@gmail.com

### Remove user by id
DELETE http://localhost:3000/user/3

### Update user data by id
PATCH http://localhost:3000/user/4
Content-Type: application/json

{
  "email": "dev@gmail.com",
  "password": "dev"
}



### Session Example
### Set colors session cookie
GET http://localhost:3000/auth/colors/red


### Get colors session cookie
GET http://localhost:3000/auth/colors
