// HTTP Request using REST client vscode extension
// Compose MULTIPLE requests in a single file (separated by ### delimiter)

### Sign up user
// NOTE: Single line space below content type is mandatory
POST http://localhost:3000/user/auth/signup
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "test"
}

### Fetch user by id
GET http://localhost:3000/user/1

### Fetch all user with matching email
GET http://localhost:3000/user?email=dev@gmail.com

### Remove user by id
DELETE http://localhost:3000/user/3

### Update user data by id
PATCH http://localhost:3000/user/4
Content-Type: application/json

{
  "email": "dev@gmail.com",
  "password": "dev"
}


### New user sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "devs3@gmail.com",
  "password": "dev"
}
