// HTTP Request using REST client vscode extension
// Compose MULTIPLE requests in a single file (separated by ### delimiter)
// NOTE: Single line space below content type is mandatory

### Reports Routes
### Create new report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "price": 15000,
  "make": "honda",
  "model": "crv",
  "year": 2019,
  "mileage": 50000,
  "long": 0,
  "lat": 0
}

### View a report
GET http://localhost:3000/reports/5


### Patch approval of a new report
PATCH http://localhost:3000/reports/5
Content-Type: application/json

{
  "approved": true
}

### Get estimates
GET http://localhost:3000/reports?make=honda&model=crv&year=2019&mileage=50000&long=0&lat=0

